{
    "name": "大阪出張旅行計画",
    "short_name": "大阪旅行",
    "description": "大阪出張のための旅行計画アプリ。グルメ・観光スポット情報。",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#0f0f1a",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
